index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="/css/inicio.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/styles.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/main_menu.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/index.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/secound_menu.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/header.css?v1.6">
    <link type="text/css" rel="stylesheet" href="/css/footer.css?v1.6">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600|Playfair+Display:400,700&amp;display=swap" rel="stylesheet">
    <title>El pais</title>
  </head>
  <header class="entero">
    <div class="medio"><span class="bars_group" id="bars_group"><i class="icon-bars icon_header" id="icon-bars-top"></i><i class="icon-times ocultar_icono icon_header x_bars" id="x_bars"></i></span><span class="date"><i class="icon-calendar icon_header"></i>Domingo, 20 de agosto de 2019</span><span class="search_group"><i class="icon-search icon_header icon_search_top"> </i><i class="icon-times x_search ocultar_icono icon_header"></i></span>
      <form class="form_search_header" action="">
        <input type="text" placeholder="INGRESE SU BUSQUEDA Y PRESIONE ENTER">
      </form>
      <div class="contenedor">
        <nav><a class="items items_primer" href="/">Inicio</a><a class="items" href="/">Blog</a>
          <li class="submenu"> <a class="items items_doble" href="#" id="categoria">Categorias <i class="icon-angle-down"></i></a>
            <ul class="sub_group">
              <li> <a class="sub_items" href="/">Ultima hora</a></li>
              <li> <a class="sub_items" href="/">Politica</a></li>
              <li> <a class="sub_items" href="/">Nacionales</a></li>
              <li> <a class="sub_items" href="/">Internacionales</a></li>
              <li> <a class="sub_items" href="/">Deportes</a></li>
              <li> <a class="sub_items" href="/">Vida y salud</a></li>
              <li> <a class="sub_items" href="/">Tecnologia</a></li>
              <li> <a class="sub_items" href="/">Animales</a></li>
              <li> <a class="sub_items" href="/">Moda</a></li>
              <li> <a class="last_sub_menu" href="/">Viajes</a></li>
            </ul>
          </li><a class="items" href="/">Nosotros</a><a class="items" href="/">Contacto</a>
        </nav>
        <div class="bottom_menu">
          <form action="">
            <input type="text" placeholder="Buscar">
            <button><i class="icon-search"></i></button>
          </form><a class="email" href="mailto:contacto@elpais.es"> <i class="icon-mail"></i>contacto@elpais.es</a>
          <div class="redes"><a href="/"><i class="icon-facebook"></i></a><a href="/"><i class="icon-twitter"></i></a><a href="/"><i class="icon-google"></i></a></div>
        </div>
      </div>
    </div>
  </header>
  <body>
    <div class="logo entero">
      <div class="medio"><a href="/"><img src="/images/logo.png"></a></div>
    </div>
    <div class="secound_menu entero">
      <div class="medio">
        <div class="left"><span class="bars_group" id="bars_group_secound"><i class="icon-bars icon_header" id="icon_bars_secound"> </i><i class="icon-times ocultar_icono icon_header x_bars" id="x_secound"> </i></span><img src="/images/logo.png"></div>
        <div class="right" id="tercer_menuss"><a href="/">HOME</a><a href="/">POLITICA</a><a href="/">INTERNACIONALES</a><a href="/">DEPORTES </a></div><span class="bars_group" id="bars_group_tercero"><i class="icon-times ocultar_icono icon_header x_bars" id="x_tercero"></i><i class="icon-bars icon_header" id="icon_bars_tercero"></i></span>
      </div>
    </div>
    <div class="portada entero">
      <div class="medio"><a class="portada_items" href="#"><img src="/images/grid1.png">
          <p class="category">INTERNACIONALES</p>
          <div class="datos_portada">
            <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem lobortis vulputate.</p><span class="date_portada"><i class="icon-clock"></i>
              <p>8 de agosto de 2019</p></span>
          </div></a><a class="portada_items" href="#"><img src="/images/grid2.png">
          <p class="category">NACIONAL</p>
          <p class="title">Lorem ipsum dolor sit amet, consectetur  adipisci consectetur adipisci</p></a><a class="portada_items" href="#"><img src="/images/grid3.png">
          <p class="category">INTERNACIONALES</p>
          <p class="title">Lorem ipsum dolor sit amet, consectetur consectetur consectetur adipisci</p></a></div>
    </div>
    <div class="home entero">
      <div class="medio">
        <div class="center">
          <h2 class="titulo"><i class="icon-news"> </i>ÚLTIMAS NOTICIAS</h2>
          <div class="noticias"><a class="noticias_items" href="#">
              <div class="noticias_img"><img src="/images/noticias1.png">
                <h3 class="category">NACIONALES</h3>
              </div>
              <h2>Lorem ipsum dolor sit amet, consec tetur adipiscing </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="noticias_items" href="#">
              <div class="noticias_img"><img src="/images/noticias2.png">
                <h3 class="category">NACIONALES</h3>
              </div>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="noticias_items noticias_items_last" href="#">
              <div class="noticias_img"><img src="/images/noticias3.png">
                <h3 class="category">NACIONALES</h3>
              </div>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="ver_mas" href="/"> VER MÁS</a></div>
          <h2 class="subtitulo">Política</h2>
          <div class="politica"><a class="politica_items" href="#"><img src="/images/politica1.png">
              <div class="politica_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="politica_items" href="#"><img src="/images/politica2.png">
              <div class="politica_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="politica_items" href="#"><img src="/images/politica3.png">
              <div class="politica_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="ver_mas" href="/"> VER MÁS</a></div>
          <h2 class="subtitulo">Nacionales</h2>
          <div class="nacionales"><a class="nacionales_items" href="#">       <img src="/images/nacionales1.png">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="nacionales_items" href="#">       <img src="/images/nacionales2.png">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="nacionales_items" href="#">       <img src="/images/nacionales3.png">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="nacionales_items" href="#">       <img src="/images/nacionales4.png">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem </h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a><a class="ver_mas" href="/"> VER MÁS</a></div>
          <h2 class="subtitulo">Interacionales</h2>
          <div class="internacional"><a class="internacional_items" href="#"><img src="/images/internacional1.png">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div></a>
            <div class="internacional_group"><a class="internacional_items2" href="#"><img src="/images/internacional2.png">
                <div class="internacional_texto">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                  <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                      <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                      <p>9 de agosto de 2019</p></span></div>
                </div></a><a class="internacional_items2" href="#"><img src="/images/internacional3.png">
                <div class="internacional_texto">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                  <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                      <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                      <p>9 de agosto de 2019</p></span></div>
                </div></a></div><a class="ver_mas" href="/"> VER MÁS</a>
          </div>
          <h2 class="subtitulo">Deportes</h2>
          <div class="deportes"><a class="deportes_items" href="#"><img src="/images/deportes1.png">
              <div class="internacional_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="deportes_items" href="#"><img src="/images/deportes2.png">
              <div class="internacional_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="deportes_items" href="#"><img src="/images/deportes3.png">
              <div class="internacional_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="deportes_items" href="#"><img src="/images/deportes4.png">
              <div class="internacional_texto">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                    <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                    <p>9 de agosto de 2019</p></span></div>
              </div></a><a class="ver_mas" href="/"> VER MÁS </a></div>
        </div>
        <div class="sidebar">
          <div class="plomo"></div>
          <h3 class="titulo_sidebar">Posts destacados</h3><a class="post_items" href="#"><img src="/images/posts1.png">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                <p>9 de agosto de 2019</p></span></div></a><a class="post_items" href="#"><img src="/images/posts2.png">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                <p>9 de agosto de 2019</p></span></div></a><a class="post_items" href="#"><img src="/images/posts3.png">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                <p>9 de agosto de 2019</p></span></div></a>
          <h3 class="titulo_sidebar">Posts destacados</h3><a class="reciente_items" href="#"><img src="/images/reciente1.png">
            <div class="internacional_texto">
              <h2>Lorem ipsum dolor sit amet</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div>
            </div></a><a class="reciente_items" href="#"><img src="/images/reciente2.png">
            <div class="internacional_texto">
              <h2>Lorem ipsum dolor sit amet</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div>
            </div></a><a class="reciente_items" href="#"><img src="/images/reciente3.png">
            <div class="internacional_texto">
              <h2>Lorem ipsum dolor sit amet</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div>
            </div></a><a class="reciente_items" href="#"><img src="/images/reciente4.png">
            <div class="internacional_texto">
              <h2>Lorem ipsum dolor sit amet</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div>
            </div></a><a class="reciente_items" href="#"><img src="/images/reciente5.png">
            <div class="internacional_texto">
              <h2>Lorem ipsum dolor sit amets</h2>
              <div class="date_noticias"> <span class="user"> <i class="icon-user-outline"></i>
                  <p>By Billy Job</p></span><span class="date"><i class="icon-clock"></i>
                  <p>9 de agosto de 2019</p></span></div>
            </div></a>
        </div>
      </div>
    </div>
    <footer class="entero">
      <div class="medio">
        <div class="footer_uno footer_items"><a href="/"><img src="/images/logo-footer.png"></a>
          <p>Cras eleifend facilisis venenatis. Maecenas ullamcorper sapien eu porttitor dictum. Maecenas ullamcorper sapien</p>
        </div>
        <div class="footer_dos footer_items">
          <p class="volteado">CONTACTO</p><span><a href="tel:+555455654">Telefono: +55 545 5654</a><a href="tel:3216980">Fax: 321 6980</a><a href="mailto:noticias@mail.com">noticias@mail.com</a></span>
        </div>
        <div class="footer_tres footer_items">
          <p class="volteado">SECCIONES</p><span><a href="/">Politica</a><a href="/">Nacionales</a><a href="/">Internacionales</a><a href="/">Entretenimiento</a><a href="/">Deportes</a><a href="/">Estilo de vida</a><a href="/">Moda</a></span>
        </div>
        <div class="footer_cuatro footer_items">
          <p class="volteado">INFORMACION </p><span><a href="/">Acerca de nosotros</a><a href="/">Terminos y condiciones</a><a href="/">Politica de privacidad</a><a href="/">Preguntas frecuentes</a></span>
        </div>
      </div>
    </footer>
    <div class="ultimo entero">
      <div class="medio">
        <p>Copyright 2019. <a href="/">Design by Anggie Zambrano</a></p>
        <div class="redes_items"><a href="/"><i class="icon-facebook"></i></a><a href="/"><i class="icon-twitter"></i></a><a href="/"><i class="icon-google"></i></a></div><i class="icon-angle-down top_icon"></i>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/efectos.js?v1.6"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang='es')
    head
        meta(name='viewport' content='width=device-width, initial-scale=1')
        meta(http-equiv='content-type' content='text/html')
        meta(charset='utf-8')
        
        link(type='text/css', rel='stylesheet', href='/css/inicio.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/styles.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/main_menu.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/index.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/secound_menu.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/header.css?v1.6')
        link(type='text/css', rel='stylesheet', href='/css/footer.css?v1.6')
        
        link(href='https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600|Playfair+Display:400,700&display=swap', rel='stylesheet')
        title El pais
    include header1
    body
        .logo.entero
            .medio
                a(href="/")
                    img(src="/images/logo.png")
        include header2
        .portada.entero
            .medio
                a.portada_items(href="#")
                    img(src="/images/grid1.png")
                    p.category INTERNACIONALES
                    .datos_portada
                        p.title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem lobortis vulputate.
                        span.date_portada
                            i.icon-clock
                            p 8 de agosto de 2019
                a.portada_items(href="#")
                    img(src="/images/grid2.png")
                    p.category NACIONAL
                    p.title Lorem ipsum dolor sit amet, consectetur  adipisci consectetur adipisci
                a.portada_items(href="#")
                    img(src="/images/grid3.png")
                    p.category INTERNACIONALES
                    p.title Lorem ipsum dolor sit amet, consectetur consectetur consectetur adipisci
        .home.entero
            .medio
                .center
                    h2.titulo
                        i.icon-news 
                        | ÚLTIMAS NOTICIAS
                    .noticias
                        a.noticias_items(href="#")
                            .noticias_img
                                img(src="/images/noticias1.png") 
                                h3.category NACIONALES
                            h2 Lorem ipsum dolor sit amet, consec tetur adipiscing 
                            include date_noticias
                        a.noticias_items(href="#")
                            .noticias_img
                                img(src="/images/noticias2.png") 
                                h3.category NACIONALES
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing 
                            include date_noticias
                        a.noticias_items.noticias_items_last(href="#")
                            .noticias_img
                                img(src="/images/noticias3.png") 
                                h3.category NACIONALES
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing 
                            include date_noticias
                        a(href="/").ver_mas  VER MÁS
                    h2.subtitulo Política
                    .politica
                        a.politica_items(href="#")
                            img(src="/images/politica1.png")
                            .politica_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                                include date_noticias
                        a.politica_items(href="#")
                            img(src="/images/politica2.png")
                            .politica_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                                include date_noticias
                        a.politica_items(href="#")
                            img(src="/images/politica3.png")
                            .politica_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                                include date_noticias
                        a(href="/").ver_mas  VER MÁS
                    h2.subtitulo Nacionales
                    .nacionales
                        a.nacionales_items(href="#")        
                            img(src="/images/nacionales1.png")
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                            include date_noticias
                        a.nacionales_items(href="#")        
                            img(src="/images/nacionales2.png")
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                            include date_noticias
                        a.nacionales_items(href="#")        
                            img(src="/images/nacionales3.png")
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                            include date_noticias
                        a.nacionales_items(href="#")        
                            img(src="/images/nacionales4.png")
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales sem ut sem 
                            include date_noticias
                        a(href="/").ver_mas  VER MÁS
                    h2.subtitulo Interacionales
                    .internacional
                        a.internacional_items(href="#")
                            img(src="/images/internacional1.png")
                            h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            include date_noticias
                        .internacional_group
                            a.internacional_items2(href="#")
                                img(src="/images/internacional2.png")
                                .internacional_texto
                                    h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    include date_noticias
                            a.internacional_items2(href="#")
                                img(src="/images/internacional3.png")
                                .internacional_texto
                                    h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    include date_noticias
                        a(href="/").ver_mas  VER MÁS
                    h2.subtitulo Deportes
                    .deportes
                        a.deportes_items(href="#")
                            img(src="/images/deportes1.png")
                            .internacional_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                include date_noticias
                        a.deportes_items(href="#")
                            img(src="/images/deportes2.png")
                            .internacional_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                include date_noticias
                        a.deportes_items(href="#")
                            img(src="/images/deportes3.png")
                            .internacional_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                include date_noticias
                        a.deportes_items(href="#")
                            img(src="/images/deportes4.png")
                            .internacional_texto
                                h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                include date_noticias
                        a(href="/").ver_mas  VER MÁS 

                .sidebar
                    .plomo
                    h3.titulo_sidebar Posts destacados
                    a.post_items(href="#")
                        img(src="/images/posts1.png")
                        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        include date_noticias
                    a.post_items(href="#")
                        img(src="/images/posts2.png")
                        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        include date_noticias
                    a.post_items(href="#")
                        img(src="/images/posts3.png")
                        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        include date_noticias
                    h3.titulo_sidebar Posts destacados
                    a.reciente_items(href="#")
                        img(src="/images/reciente1.png")
                        .internacional_texto
                            h2 Lorem ipsum dolor sit amet
                            include date_noticias
                    a.reciente_items(href="#")
                        img(src="/images/reciente2.png")
                        .internacional_texto
                            h2 Lorem ipsum dolor sit amet
                            include date_noticias
                    a.reciente_items(href="#")
                        img(src="/images/reciente3.png")
                        .internacional_texto
                            h2 Lorem ipsum dolor sit amet
                            include date_noticias
                    a.reciente_items(href="#")
                        img(src="/images/reciente4.png")
                        .internacional_texto
                            h2 Lorem ipsum dolor sit amet
                            include date_noticias
                    a.reciente_items(href="#")
                        img(src="/images/reciente5.png")
                        .internacional_texto
                            h2 Lorem ipsum dolor sit amets
                            include date_noticias
        include footer
        script(src='https://code.jquery.com/jquery-1.11.3.min.js')
        script(src='/js/efectos.js?v1.6')

    
